.gridStyle {
    border: 1px solid rgb(212,212,212);
    width: 100%; 
    height: 220px;
}

.inline{
	display:inline-block;
}

.iconAwesome{
	padding-right: 3px;
}

.debugger-editor {
	height: 220px;
	width: 80%;
}

// .debugger-editor{
// 	height: -webkit-calc(~"40% - 41px");
//     height: -ms-calc(~"40% - 41px");
//     height: calc(~"40% - 41px");
//     // position: absolute;
//     width: 80%;   
// }
