#editor {
    // position: absolute;
    width: 80%;
    height: -webkit-calc(~"60% - 41px");
    height: -ms-calc(~"60% - 41px");
    height: calc(~"60% - 41px");
}
.row-fluid .span10.ui-editor {
	.fluid-height;
	margin: 0;
}
