html, body {
	.fluid-height;
}
body {
	padding-top: 41px;
	overflow: hidden;
}
.fluid-height {
	.fluid-height;
}
.box-row {
	.box(row);
}
.box-column {
	.box(column);
}
.box-item {
	.box-item;
}
.box-item-fluid-1 {
	.box-item(1);
}

/* Webkit browsers */
/* This is the entire scrollbar unit. */
::-webkit-scrollbar {
	width: 7px;
	height: 7px;
}
::-webkit-scrollbar-corner {
    background: transparent;
}
::-webkit-scrollbar-button {
	background-color: transparent;
    display: none;
    height: 0px;
}
::-webkit-scrollbar-track {
	/*border-color: transparent;
	box-shadow: 0px 0px 3px #dfdfdf inset;*/
}
::-webkit-scrollbar-thumb {
	background-color: #777;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    height: 9px;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
	background:#999;
}