.sidebar-right{
	.tab-content{
		height: 100%;
	}	
}

.snippets{
	overflow: auto;	

	.frame{
		display: inline-block;
	}
	.name {
		margin-left: 5px;
	}
	.padBottom{
		padding-bottom: 40px;
	}	
}

.snippets-editor{
		height: 800px;
		width: 100%;
}

.snippets-primary{
	/* entire container, keeps perspective */
	.flip-container {
		perspective: 1000;
		-webkit-perspective: 1000;
		-moz-perspective: 1000;
		
	}
	/* flip the pane when hovered */
	.flip-container.edit .flipper {
		transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
	}

	.flip-container, .front, .back {
		width: 100%;
		height: 100%;
	}

	/* flip speed goes here */
	.flipper {
		transition: 1s;
		transform-style: preserve-3d;

		-webkit-transition: 1s;
		-webkit-transform-style: preserve-3d;
		-moz-transition: 1s;
		-moz-transform-style: preserve-3d;

		position: relative;
	}

	/* hide back of pane during swap */
	.front, .back {
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;

		position: absolute;
		top: 0;
		left: 0;
	}

	/* front pane, placed above back */
	.front {
		z-index: 2;
	}

	/* back, initially hidden pane */
	.back {
		transform: rotateY(180deg);
		-webkit-transform: rotateY(180deg);
		-moz-transform: rotateY(180deg);
	}

	.snippet-expand .snippet-content{
		visibility:visible;
	  	opacity:1;
	  	transition-delay:0s;
	}

	.snippet-content{
		visibility:hidden;
	  	opacity:0;
	  	transition:visibility 1s linear 1s,opacity 1s;
	}

	.snippet-expand{
		height:150px;
	}

	.edit{
		height:300px;	

		.textarea{
			height:90px;		
		}
	}

	.add-button{
		position: absolute;
		right: 25px;
		vertical-align: middle;
	}

	
	// .show-button{	
	// 	visibility:visible;
	//   	opacity:1;
	//   	transition-delay:0s;
	//   	height: 30px;
	//   	width:	120px;
	// }

	// .hide-button{
	// 	visibility:hidden;
	//   	opacity:0;
	//   	transition:visibility 1s linear 1s,opacity 1s;
	//   	height: 0px;
	//   	width:	1px;
	// }

	// .add-snippet{
	// 	border-bottom: 1px solid gray;
	// }

	// .add-snippet{
	// 	height:0px;	
	// 	transition:height 1s;
	// 	-webkit-transition:height 1s ease-in; /* Safari */
	// 	border-bottom: 1px solid gray;	
	// 	overflow:hidden;
	// 	padding: 10px;		
	// }

	// .add-snippet-show{		
	// 	// visibility:visible;
	//   	//opacity:1;
	//   	//transition-delay:0s;
	//   	height:300px;
	// }

	.add-snippet{
		position: absolute;
		background-color: white;
		width: 100%;
		z-index: 1000;
		padding: 10px;
		
		-webkit-transform: translateY(-550px);
		-webkit-transition: -webkit-transform 1s ease-out;
	}

	.add-snippet-show{
		-webkit-transform: translateY(0px);
		//box-shadow: 2px 2px 10px black;
		box-shadow: 2px 2px 10px -1px rgba(0,0,0,.5);
		
		
		//-webkit-transition:-webkit-transform 1s ease-out;
	}

	.snippet-filter{
		z-index: 1001;
		position:relative;
		width:100%;
	}
}


.snippet
{	
	height:80px;	
	transition:height 1s;
	-webkit-transition:height 1s; /* Safari */
	border-bottom: 1px solid gray;	
	overflow:hidden;
	padding: 4px;

	.snippet-label{
		font-weight: bold;
	}

	.snippet-crud-button{
		float:right;
		font-size: 1.3rem;
		margin-right: 5px;
	}


	.snippet-inner{
		// display:inline-table;	
		// width:95%;
		margin-left: 15px;
	}

	.icon-caret-right{
		float:left;
	}
}






// .snippet:hover
// {
// 	height:150px;
// }

// .snippet:hover .snippet-content{
// 	display:block;
// }
