.sidebar {
	width: 254px;
}
#vql-tree {
	height: -webkit-calc(~"100% - 41px");
	background-color: #EEEEEE;
	overflow: auto;
	box-shadow: inset 0px 3px 8px #aaa;
}
// from angular.treeview.css
div[data-angular-treeview] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: Tahoma;
  font-size:13px;
  color: #555;
  text-decoration: none;
}

.tree-filter {
	background-color: #EEEEEE;
	padding: 10px 10px 0 10px;
	border-bottom: 1px solid #ddd;
}
div[data-tree-model] {
	ul {
	  margin: 0;
	  padding: 0;
	  list-style: none; 
	  border: none;
	  overflow: hidden;
	}

	.prop-toggle {
		margin-left: 7px;
	}

	.vqls-list {
		padding-left: 8px;
		font-size: 11px;
		font-style: italic;
	}

	.tree-node-attr {
		padding: 2px 5px;
	}

	.tree-node {
		position: relative;
		padding: 0 0 0 20px;
		line-height: 25px;
		font-size: 14px;


		.expanded {
			padding: 1px 10px;
			background-image: url("../img/folder.png");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.collapsed {
			padding: 1px 10px;
			background-image: url("../img/folder-closed.png");
			background-repeat: no-repeat;
			background-size: cover;
		}

		.normal {
			padding: 0px 10px;
			background-image: url("../img/file.png");
			background-repeat: no-repeat;
			cursor: default;
		}

		.attr {
			padding: 1px 10px;
			background-image: url("../img/brick.png");
			background-repeat: no-repeat;
		}

		.selected {
			color: white;
			padding: 2px 5px;

			background: -webkit-linear-gradient(top, #65b2fb, #3492e9);
			border-color: #318ce4 #2b82db #2878c7;
			border-width: 1px;
			border-style: solid;

			a {
				color: white;
			}
		}
		
		i, div {
		  cursor: pointer;
		}
	}
	.tree-node-label {
		padding: 3px 3px 3px 5px;
	
		&:hover {
			color: black;
		}
	}
}